#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  gap: 2em;
}

.card {
  padding: 2em;
  border: 1px solid #eaeaea;

  .post_id{
    font-size: 10px;
    font-style: italic;
  }
  .reda{
    background-color: red;
    margin-left: 15px;
  }


}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}
.form-input {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  font-size: 1rem;
}
.form-input > input,
textarea {
  flex: 1;
  padding: 0.5rem;
  border: none;
  font-size: 1rem;
  background-color: transparent;
  outline: none;
}

.read-the-docs {
  color: #888;
}

.section-container{
  width: 100vw;
  height: 100vh;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.716);
  display: grid;
  place-items: center;

.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 20px;
  border: 2px solid red;
  width: 60%;
  height: 40%;
  background-color: rgba(0, 0, 0, 0.551);

  h3 {
    border-bottom: 3px solid;
    width: 70%;
    margin: auto;
    transition: 1.5s;
    margin-bottom: 10px;
    text-align: center;
  }

  .b-t-n {
    margin-bottom: 10px;
    transition: 1s;

    &:hover{
      background-color: aquamarine;
      color: black;
    }
  }

  .button-container {
    display: flex;
    justify-content: space-evenly;

    .green {
      transition: 0.5s;
      &:hover {
        background-color: green;
      }
    }

    .red {
      transition: 0.5s;
      &:hover {
        background-color: red;
      }
    }
  }
}
}